# Swagger

./: pom.xml
src/main/java/com/company/cloud/: SwaggerApplication.java
src/main/java/com/company/cloud/config/: SwaggerConfig.java
src/main/java/com/company/cloud/controller/: Swagger1.java  Swagger2.java
src/main/java/com/company/cloud/entity/: User.java
src/main/resources/: application.properties
